<?xml version="1.0" encoding="UTF-8"?>
<idea-plugin>
  <id>ConcurrentChecker</id>
  <name>ConcurrentChecker</name>
  <version>0.02</version>
  <depends>jetbrains.mps.core</depends>
  <depends>jetbrains.mps.ide.migration.workbench</depends>
  <depends>jetbrains.mps.testing</depends>
  <depends>jetbrains.mps.ide.modelchecker</depends>
  <depends>com.intellij.modules.platform</depends>
  <extensions defaultExtensionNs="com.intellij">
    <mps.LanguageLibrary dir="/languages" />
  </extensions>
</idea-plugin>
